<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasi Deliveries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Kasi Deliveries</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero" id="home">
    <div class="hero-text">
        <h2>Fast. Reliable. Kasi Trusted.</h2>
        <p>Same-day courier services across Gauteng. Safe, affordable and professional delivery solutions.</p>
        <a href="tel:0817850421" class="btn">Call Now</a>
    </div>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
        <div class="service-card">
            <h3>Same Day Delivery</h3>
            <p>Quick and secure delivery within hours.</p>
        </div>
        <div class="service-card">
            <h3>Multi-Stop</h3>
            <p>Multiple drop-offs handled efficiently.</p>
        </div>
        <div class="service-card">
            <h3>Scheduled Delivery</h3>
            <p>Plan deliveries in advance with ease.</p>
        </div>
    </div>
</section>

<section id="about">
    <h2>About Us</h2>
    <p>Kasi Deliveries is committed to providing professional and affordable courier services across Gauteng.</p>
</section>

<section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 081 785 0421</p>
    <a href="https://wa.me/27817850421" class="btn">Message on WhatsApp</a>
</section>

<footer>
    <p>© 2026 Kasi Deliveries. All rights reserved.</p>
</footer>

<a href="https://wa.me/27817850421" class="floating-btn">WhatsApp</a>

<script src="script.js"></script>
</body>
</html>
